[gd_scene load_steps=5 format=3 uid="uid://dtnbodkpk2u2r"]

[ext_resource type="Theme" uid="uid://d11kee818xmkm" path="res://themes/default_theme.tres" id="1_edlb3"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_fwlfl"]
[ext_resource type="Texture2D" uid="uid://spkinw0wpvri" path="res://backgrounds/menu_background2.png" id="3_ia4gc"]
[ext_resource type="AudioStream" uid="uid://chd54ibi0uw" path="res://sounds/main_menu_song.mp3" id="4_djdr8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_edlb3")
script = ExtResource("1_fwlfl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ia4gc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 124
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 167

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.539863, 8.66354e-07, 1.92523e-07, 1)
theme_override_colors/font_shadow_color = Color(0.259213, 0, 0.0398799, 1)
theme_override_font_sizes/font_size = 104
text = "Alone in the darkness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBox"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
theme_override_font_sizes/font_size = 42
text = "Hrát"

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer/ButtonsBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 42
text = "Nastavení"

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer/ButtonsBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBox"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../PlayButton")
theme_override_font_sizes/font_size = 42
text = "Konec"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_djdr8")
volume_db = -17.129
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBox/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBox/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBox/QuitButton" to="." method="_on_quit_pressed"]
