[gd_scene load_steps=2 format=3 uid="uid://gvdloucrmwno"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rame6"]

[node name="TriggerArea" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 16)
shape = SubResource("SegmentShape2D_rame6")
